{
  "dependencies": {
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/provider": "^0.1.19",
    "@gluestack-ui/react": "^0.1.3",
    "@gluestack-ui/themed": "^1.1.73",
    "@react-navigation/native": "^7.1.14"
  }
}
